{
  "name": "main",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace host start && yarn workspace app1 start && yarn workspace app2 start",
    "start:host": "yarn workspace host start",
    "start:app1": "yarn workspace app1 start",
    "start:app2": "yarn workspace app2 start",
    "run": "yarn workspace host ios",
    "bundle:app1": "yarn workspace app1 bundle",
    "bundle:app211": "yarn workspace app1 bundle",
    "bundle:app2": "yarn workspace app2 webpack:production:ios",
    "bundle:ios:app2": "yarn workspace app2 bundle:ios",
    "bundle:android:app2": "yarn workspace app2 bundle:android",
    "tcp": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:9000 tcp:9000 && adb reverse tcp:9001 tcp:9001"
  }
}
